# common-method

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/plf/activemq/onetoone/: JMSConsumer.java  JMSConsumerListener.java  JMSProducer.java  Listener.java
src/main/java/com/plf/activemq/subpub/: JMSConsumerListener.java  JMSConsumerListenerTwo.java  JMSProducer.java  Listener.java  ListenerTwo.java
src/main/java/com/plf/bson/: ReadBSON.java
src/main/java/com/plf/canal/: CanalClient.java
src/main/java/com/plf/common/: BufferExamplf.java  MySortArray.java  ReflectExample.java
src/main/java/com/plf/common/bigdata/: Arithmetic.java  BigDataAdd.java  BigDataMul.java
src/main/java/com/plf/common/bigdecimal/: BigDecimalUtils.java
src/main/java/com/plf/common/buffer/: BufferExample.java
src/main/java/com/plf/common/classloader/: Demo.java  DiffClassLoader.java  MyClassLoader.java  TestClassLoader.java
src/main/java/com/plf/common/clipboard/: SysClipboard.java
src/main/java/com/plf/common/closeable/: AutoCloseableTest.java  IMessage.java  NetMessage.java
src/main/java/com/plf/common/command/: ExecuteCommand.java
src/main/java/com/plf/common/copy/: DeepCopy.java  ShallowCopy.java
src/main/java/com/plf/common/enums/: EnumTest.java  TrafficLamp.java  WeekDay.java
src/main/java/com/plf/common/exception/: GoOnException.java
src/main/java/com/plf/common/file/: FileUploadUtils.java  MergeFile.java  MergeFileByNio.java  RandomAccessFileTest.java  ReadFileUtils.java  SplitFile.java  SplitFileByNio.java  WriteFile.java
src/main/java/com/plf/common/image/: CodeImage.java
src/main/java/com/plf/common/io/: FindFile.java  IOReandWr.java
src/main/java/com/plf/common/lock/: CutDownOrder.java  CutDownOrderByAtomic.java  CutDownOrderByLock.java  CutDownOrderByMyLock.java  CutDownOrderBySync.java  MyLock.java
src/main/java/com/plf/common/nio/: NIOChannelClient.java  NIOChannelServer.java  NIOExample.java  NIOFileChannel.java  NIOSelectorClient.java  NIOSelectorServer.java  TestNIOBlocking.java  TestNIOBlocking_2.java  TestNIOBuffer.java  TestNIOChannel.java  TestNIODatagramChannel.java  TestNIOFile.java  TestNIONonBlocking.java  TestNIOPipe.java
src/main/java/com/plf/common/reflect/: Book.java  (+16 more)
src/main/java/com/plf/copy/: DeepCopy.java  ShallowCopy.java
src/main/java/com/plf/druid/: DruidUtils.java
src/main/java/com/plf/enums/: EnumTest.java  TrafficLamp.java  WeekDay.java
src/main/java/com/plf/excel/: ExcelExample.java  ImportHSSFExcel.java  ImportXSSFExcel.java  SkillInfo.java
src/main/java/com/plf/fastjson/: FastJsonTest.java  FastJsonTutorial.java  FastJsonUtils.java  User.java
src/main/java/com/plf/filemd5/: FileMd5.java
src/main/java/com/plf/globalid/: RandomUtil.java
src/main/java/com/plf/guava/: GuavaJoinerDemo.java  GuavaPreconditionsDemo.java  GuavaRateLimiterDemo.java  GuavaSplitterDemo.java  GuavaStopWatchDemo.java  GuavaStringsDemo.java
src/main/java/com/plf/io/: IOReandWr.java  NIOChannelClient.java  NIOChannelServer.java  NIOExample.java  NIOFileChannel.java  NIOSelectorClient.java  NIOSelectorServer.java  fileChannel.java
src/main/java/com/plf/java8/: FunctionInterface.java  LambdaExample.java  LocalDateExample.java  OptionalExample.java  Person.java  StreamExample.java  StringJoinerExample.java
src/main/java/com/plf/javassist/: JavassistTest.java  UserService.java
src/main/java/com/plf/jdbcpool/: DBManage.java  IPool.java  JdbcPool.java  JdbcPoolTest.java  PooledConnection.java
src/main/java/com/plf/kafka/: ConsumerPartition.java  ConsumerSeekOffset.java  CountResultIntercetor.java  CustomerConsumer.java  CustomerPartitioner.java  CustomerProducer.java  KafkaAdmin.java  TimeIntercetor.java  TransactionKafka.java
src/main/java/com/plf/lombok/: Person.java  PersonExample.java
src/main/java/com/plf/mail/: MailExample.java
src/main/java/com/plf/mongo/: MongoSimpleUse.java  MongoUtils.java
src/main/java/com/plf/nio/: NIOChannelClient.java  NIOChannelServer.java  NIOExample.java  NIOFileChannel.java  NIOSelectorClient.java  NIOSelectorServer.java  TestNIOBlocking.java  TestNIOBlocking_2.java  TestNIOBuffer.java  TestNIOChannel.java  TestNIODatagramChannel.java  TestNIOFile.java  TestNIONonBlocking.java  TestNIOPipe.java
src/main/java/com/plf/pdf/: PdfExample.java
src/main/java/com/plf/pinyin/: PinYinExample.java
src/main/java/com/plf/properties/: InAndOutProperties.java
src/main/java/com/plf/redis/: RedisClusterExample.java  RedisDistributedLock.java  RedisExample.java
src/main/java/com/plf/security/: EncryptionRsaUtils.java  Security3DES.java  SecurityAES.java  SecurityDES.java  SecurityDH.java  SecurityDSA.java  SecurityECDSA.java  SecurityElGamal.java  SecurityIrreversible.java  SecurityPBE.java  SecurityRSA.java
src/main/java/com/plf/socket/: MultiSocket.java  SocketStart.java  SocketWriterRead.java
src/main/java/com/plf/solr/: SolrExample.java  Worker.java
src/main/java/com/plf/thread/: BlockingQueueCommunication.java  BlockingQueueTest.java  CacheDemo.java  CallableAndFuture.java  CollectionModifyExceptionTest.java  ConditionCommunication.java  ConsumeByOrder.java  CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockTest.java  MultiThreadShareData.java  MyThreadPool.java  PrintFourLog.java  ReadWriteLockTest.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadScopeShareData.java  ThreeConditionCommunication.java  TraditionalThread.java  TraditionalThreadCommunication.java
src/main/java/com/plf/transpacket/: TransPacketClient.java  TransPacketServer.java
src/main/java/com/plf/url/: AddressByIP.java  MyX509TrustManager.java  URLHttpsUtils.java  URLUtils.java  URLUtilsTest.java
src/main/java/com/plf/uuid/: GenerateUUID.java
src/main/java/com/plf/word/: WordExample.java
src/main/java/com/plf/wordcloud/: WordCloudDemo.java
src/main/resources/: chineseword.txt  druid.properties  jdbc.properties  log4j.properties  person.bson  proxy.txt  test.properties
src/test/java/com/plf/druid/: DruidTest.java
src/test/java/com/plf/mongo/: MongoUtilsTest.java
(+152 files in other folders)
